<!DOCTYPE html>
<html>
<head>
	<title>Principal</title>
	<style>
		.fondo{
		 	position: absolute;
			width: 98%;
			height: 95%;
			background: #F9E79F ;
			top: 10px;
			left: 10px;
			font-size: 80px;
			padding-top: 10px;
			padding-bottom: 20px;
			color: purple;
			padding-left: 100px;
			box-sizing: border-box;
			border-color: #F1C40F ;
			border-width: 10px;
			border-style: double;
		 }

		 .Tity{
		 	position: absolute;
			width: 40%;
			height: 20%;
			background: #F9E79F ;
			top: 15%;
			left: 30%;
			font-size: 50px;
			padding-top: 10px;
			padding-bottom: 20px;
			color: purple;
			padding-left: 100px;
			box-sizing: border-box;
			border-color: #F1C40F ;
			border-width: 10px;
			border-style: double;
		 }

		 .men{
		 	position: absolute;
			width: 40%;
			height: 20%;
			background: #F9E79F ;
			top: 40%;
			left: 51%;
			font-size: 50px;
			padding-top: 10px;
			padding-bottom: 20px;
			color: purple;
			padding-left: 100px;
			box-sizing: border-box;
			border-color: #F1C40F ;
			border-width: 10px;
			border-style: double;
		 }
		 .juego{
		 	position: absolute;
			width: 40%;
			height: 20%;
			background: #F9E79F ;
			top: 40%;
			left: 9%;
			font-size: 50px;
			padding-top: 10px;
			padding-bottom: 20px;
			color: purple;
			padding-left: 100px;
			box-sizing: border-box;
			border-color: #F1C40F ;
			border-width: 10px;
			border-style: double;
		 }

		 }

	</style>
</head>
<body>
	<div class="fondo">
		<div class="Tity"> Bienvenido </div>

<a href="TrabajoEnClase(Semana32).html"><div class="men" >Menú</div></a>
<a href="TareaAleatorioCuadro.html"><div class="juego">Juego</div></a>
	</div>

</body>
</html>