<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 1</title>

	<style>
    .cuadro{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 98%;
    height: 97%;
    border-style: solid;
    border-width: 10px;
    border-color:  #FF7575;
    background:  #D667FF  ;
    
    	font-size: 120px;
    	color: black;
    }	

    .letra{
    position: absolute;
    top: 5%;
    left: 35%;
    width: 31%;
    height: 15%;
    border-style: solid;
    border-width: 10px;
    border-color:  skyblue ;
    background: pink;
    	font-size: 80px;
    	color: white;
    }	

     .c1{
    position: absolute;
    top: 35%;
    left: 40%;
    width: 0px;
    height: 40%;
    border-style: solid;
    border-width: 0px;
    border-color: white;
    background: green; 
   	font-size: 80px;
   	color: white;
   transition: all 1s 0.5s;
    }	

    .log{  
    left: 30%; 
    width: 0%;
    height: 0%;
    transition: all 1s 0.5s;

    }

 .cor{
    position: absolute;
    top: 35%;
    left: 40%;
    width: 0px;
    height: 40%;
    border-style: solid;
    border-width: 0px;
    border-color: orange;
    background: darkblue; 
    font-size: 80px;
    color: white;
   transition: all 1s 0.5s;
    }   

.ceje1{
    position: absolute;
    top: 35%;
    left: 10%;
    width: 20%;
    height: 15%;
    border-style: solid;
    border-width: 10px;
    border-color: #BECFFF ;
    background: #0344FF ;
    
    	font-size: 80px;
    	color: white;
    }
    .titulo1{
    position: absolute;
    left: 30%;
    top: 15%;
    font-size: 80px;
    color: transparent;
    }
    .titulo2{
    position: absolute;
    left: 55%;
    top: 30%;
    font-size: 80px;
    color: transparent;
    }
    .cerr2{
    position: absolute;
    top: 50%;
    left: 90%;
    width: 0%;
    height: 10%;
    border-style: solid;
    border-width: 0px;
    border-color: darkred;
    background: red;
    font-size: 80px;
    color: white;
    border-radius: 200px;
    transition: all 1s 0.5s;
    }

.ceje2{
    position: absolute;
    top: 65%;
    left: 10%;
    width: 20%;
    height: 15%;
    border-style: solid;
    border-width: 10px;
    border-color: #D6ADFF ;
    background: #FFADFB ;
    font-size: 80px;
    color: white;
    }
     .minij{
    position: absolute;
    top: 35%;
    left: 40%;
    width: 0px;
    height: 40%;
    border-style: solid;
    border-width: 0px;
    border-color: #D6ADFF;
    background: #FFADFB; 
    font-size: 80px;
    color: white;
    transition: all 1s 0.5s;
    }  
    .player{
    position: absolute;
    top: 20%;
    left: 20%;
    height: 60%;
    width: 0%;
    border-radius: 20px;
    background: #CBFFBE ;  
    border-style: solid;
    border-width: 0px;
    border-color: purple;
    transition: all 1s 0.5s ;
    color: transparent;
    }

      .cul{
    position: absolute;
    top: -2%;
    left: -1%;
    width: 0%;
    height: 0%;
    border-style: solid;
    border-width: 0px;
    border-color:  ;
    background:  black;
    font-size: 120px;
    color: transparent;
    transition: all 1s 0.5s;
    }

.tituloluz{
position: absolute;
top: 10%;
left: 10%;
color: transparent;
transition: all 1s 0.5s;
}

.finnn{
    position: absolute;
    top: 400px;
    width: 0px;
    height: 0px;
    left: 240px;
    background-color: #DAF0FE;
    border-style: solid;
    border-color: #B0D7F0;
    border-width: 3px;
    transition: all 1s 1s;
    color: transparent;
}
	</style>
</head>
<body onmousemove="cordenadas(event)">
<div class="cuadro">

<div class="letra" onclick="escudo()">Neosistemas</div>
<div class="c1" id="es1" ><img src="LogoNeo.png" class="log" id="lo"> </div>

<div class="ceje1" onclick="jug()">Primero</div>
<div class="cor" id="corde"> <p class="titulo1" id="titt1">   </p>  </div>
<div class="cerr2" id="recc" onclick="cerrartodo()"> </div>
<p class="titulo2" id="titt2"> </p>

<div class="ceje2" onclick="libre()">Segundo</div>
<div class="minij" id="cuamin"> <div class="player" id="bola" onclick="luz()">Presione Aquí</div> </div>
<div class="cul" id="fnn"> <p class="tituloluz" id="tittt">... Je fue la luz ... </p></div>

<div class="finnn" id="enchu" onclick="conectar()">conectar</div>


 </div>
 <script>
function conectar() {

     enchu.style.color="transparent";
    enchu.style.height=0+"px";
    enchu.style.width=0+"px";
    tittt.style.color="transparent";
    fnn.style.borderWidth=0+"px";
    fnn.style.height=0+"%";
    fnn.style.width=0+"%";
}

function luz() {

    enchu.style.color="green";
    enchu.style.height=150+"px";
    enchu.style.width=400+"px";
    tittt.style.color="white";
    fnn.style.borderWidth=10+"px";
    fnn.style.height=102+"%";
    fnn.style.width=102+"%";
}

function libre() {
   bola.style.color="white";
   bola.style.borderWidth=10+"px";
   bola.style.width=47+"%";
   recc.style.borderWidth=5+"px";
   recc.style.width=7+"%";
   cuamin.style.borderWidth=10+"px";
   cuamin.style.height=60+"%";
   cuamin.style.width=600+"px";
}
function jug() {  
   recc.style.borderWidth=5+"px";
   recc.style.width=7+"%";
   corde.style.borderWidth=10+"px";
    corde.style.width=600+"px";
    titt1.style.color="white";
    titt2.style.color="white";
}
x=0;
    function  cordenadas(event)
    {
        x=event.clientX;
        y=event.clientY;
        titt1.innerHTML=x+"  "+y;
     if (x>=538&&y>=221&&x<=1156&&y<=481) {
    titt2.innerHTML="Adentro";    
    }
    else
    {
 titt2.innerHTML="Afuera"; 
    }
    }
      function escudo() {
    lo.style.height=100+"%";
    lo.style.width=100+"%";    
    es1.style.borderWidth=10+"px";
    es1.style.width=200+"px";
    setTimeout(cerrar,2000);
}
function cerrar() 
{
  lo.style.height=0+"%";
    lo.style.width=0+"%";    
    es1.style.borderWidth=0+"px";
    es1.style.width=0+"px";

}

function cerrartodo() {
    bola.style.color="transparent";
    bola.style.borderWidth=0+"px";
    bola.style.width=0+"px";
    cuamin.style.borderWidth=0+"px";
    cuamin.style.borderWidth=0+"%";
    cuamin.style.width=0+"%";
    corde.style.borderWidth=0+"px";
    corde.style.width=0+"px";
    titt1.style.color="transparent";
    titt2.style.color="transparent";
    recc.style.width=0+"px";
    recc.style.borderWidth=0+"px";

}
 
 </script>

</body>
</html>